{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BarberBookingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "letrunghaiduong260701@gmail.com",
    "Password": "jophmktcdofdndsa",
    "SenderEmail": "letrunghaiduong260701@gmail.com",
    "SenderName": "Barber Shop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
